is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HelloWebapi
build_property.ProjectDir = /home/devrimmehmet/DMP/Patika.Dev/Orta Seviye .Net Core Patikası/.Net Core/Swagger ve Postman Kullanımı/HelloWebapi/
